<html lang="en">
<head>
    <title>Mailer</title>
    <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <meta http-equiv="refresh" content="3; url=/" />
</head>
<body>
<div class="container">
    <div class="row my-2">
        <div class="col">
            <div class="alert alert-success">Success: Emails sent. Redirecting in 3 seconds.</div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
